<html>

<head>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    /* body{
    	font-family: "courier new", Times, serif;	
    	background-color: #e0e0e0;
    } */
    
    body{ font-family: 'PT Sans', sans-serif; } 
    
    
    .button1 {
      border-radius: 4px;
      background-color: #303030;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button1 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button1 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button1:hover span {
    
      padding-right: 25px;
    }
    
    .button1:hover{
    	background: linear-gradient(to right, #335a4c 50%,#335a4c 100%);
    }
    .button1:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    
    /*=====2=========================== style 2 ========================================*/
    .button2 {
        position: relative;
        font-size: 28px;
        color: #FFFFFF;
        padding: 20px;
        width: 200px;
        text-align: center;
        -webkit-transition-duration: 0.2s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }
    
    .button2:after {
        content: "";
        background: #90EE90;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.9s
    }
    
    .button2:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s;
        background-color: green;
    }
    
    .back{
    	background-color: green;
    	border-radius: 4px;
    	border: none;
    	color: #FFFFFF;
    	text-align: center;
    	font-size: 28px;
    	padding: 20px;
    	width: 200px;
    	transition: all 0.5s;
    	cursor: pointer;
    	margin: 5px;	
    }
    
    .but1{
    	
    	position:absolute;
    	margin-left:12%;
    	margin-top:22%;
    	border-radius: 40px;
    }
    
    .but2{
    	
    	position:absolute;
    	margin-left:29%;
    	margin-top:22%;
    	border-radius: 40px;
    }
    
    .but3{
    	position:absolute;
    	margin-left:35%;
    	margin-top:22%;
    	border-radius: 40px;
    }
    
    
    .but4{
    	
    	position:absolute;
    	margin-left:46.5%;
    	margin-top:22%;
    	border-radius: 40px;
    }
    
    .but5{
    	
    	position:absolute;
    	margin-left:64%;
    	margin-top:22%;
    	border-radius: 40px;
    }
</style>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid"> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"> <a class="nav-link dropdown-toggle btn btn-outline-warning btn-lg btn-radius" style="color: white;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Classic Problems </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="../Syncronization/prod.html">Producer Consumer Problem</a> <a class="dropdown-item" href="../Syncronization/dining.html">Dining Philospher Problem</a> <a class="dropdown-item" href="../Syncronization/writerreader.html">Reader Writer Problem</a> <a class="dropdown-item" href="../Syncronization/sleeping.html">Sleeping Barber Problem</a> </div>
                    </li>
                    <li class="nav-item"> <a class="btn btn-outline-warning btn-lg btn-radius" style="color: white;" href="javascript:void(0) ">Team Members</a> </li>
                    <li class="nav-item"> <a class="nav-link dropdown-toggle btn btn-outline-warning btn-lg btn-radius" style="color: white;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Concepts </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="../Scheduling/index.html">Process Scheduling</a> <a class="dropdown-item" href="../Deadlock/index.html">Deadlocks</a> <a class="dropdown-item" href="../disk/disk_scheduling.html">Disc Scheduling</a> <a class="dropdown-item" href="../Syncronization/index.html">Process Synchronization</a> <a class="dropdown-item" href="../memory/index.html">MFT and MVT</a> <a class="dropdown-item" href="../OS-final/index.html">Non-Contiguous Memory Management</a> <a class="dropdown-item" href="../file-allocation/index_page.html">File Allocation</a> </div>
                    </li>
                </ul> <button type="button" class="btn btn-outline-success btn-lg btn-radius " onclick="window.location.href = '../index.html';" style="color: rgb(255, 255, 255);"> Back to Home </button>
            </div>
        </div>
    </nav> <br>
    <h1 style="margin-top: 5%; background-color:#c6e1e3;color:#4B0082;text-align:center;"> <b>Process Synchronisation</b> </h1> <button class="button1 button2 but1" onclick="change(0)"><span>Producer Consumer </span></button> <button class="button1 button2 but2" onclick="change(1)"><span>Dining Philosopher</span></button> <button class="button1 button2 but4" onclick="change(3)"><span>Reader Writer </span></button> <button class="button1 button2 but5" onclick="change(4)"><span>Sleeping Barber</span></button> <img src="producer.jpg" alt="" style="position:absolute;left:12%;top:35%;width:200px;height:190px;"> <img src="dining.jpg" alt="" style="position:absolute;left:29%;top:35%;width:200px;height:190px;"> <img src="reader.jpeg" alt="" style="position:absolute;left:47%;top:35%;width:200px;height:190px;"> <img src="barber.png" alt="" style="position:absolute;left:65%;top:35%;width:200px;height:190px;"> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<script>
    function change(but_num){
    	var bu = document.getElementsByTagName("button")[but_num];
    	bu.classList.add("back");
    	bu.classList.remove("button1");
    
    	if(but_num == 0)
    	{
    		window.location = "prod.html";
    	}
    	if(but_num == 1)
    	{
    		window.location = "dining.html";
    	}
    
    	if(but_num == 3)
    	{
    		window.location = "writerreader.html";
    	}
    
    
    	
    	if(but_num == 4)
    	{
    		window.location = "sleeping.html";
    	}		
    }
</script>

</html>